{
  "name": "kui-dashboard-html",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Admin dashboard template built with tailwindcss & alpinejs.",
  "type": "module",
  "author": {
    "name": "Kamona UI",
    "email": "kamonaui@gmail.com",
    "url": "https://github.com/kamona-ui"
  },
  "keywords": [
    "dashboard",
    "tailwindcss",
    "layout",
    "alpinejs",
    "admin",
    "template"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview",
    "format": "prettier --write src",
    "deploy": "gh-pages -d dist",
    "p": "prettier --write"
  },
  "devDependencies": {
    "@alpinejs/collapse": "^3.14.8",
    "@iconify-json/tabler": "^1.2.13",
    "@iconify/tailwind": "^1.2.0",
    "@tailwindcss/forms": "^0.5.9",
    "alpinejs": "^3.14.8",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.7",
    "vite-plugin-handlebars": "^2.0.0"
  }
}
